<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGreenFade" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-aK-Ork">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Code Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-A7-66S">
                                <rect key="frame" x="20" y="408.5" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 8, 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-KW-M6H">
                                <rect key="frame" x="20" y="332" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael T. Jones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-QX-QNl">
                                <rect key="frame" x="20" y="489.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjU-aK-Ork" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lK-vS-Bz6"/>
                            <constraint firstItem="hjU-aK-Ork" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="11p-XA-Ibs"/>
                            <constraint firstItem="Jdh-QX-QNl" firstAttribute="top" secondItem="3Br-A7-66S" secondAttribute="bottom" constant="46" id="2Ae-az-JiJ"/>
                            <constraint firstItem="Jdh-QX-QNl" firstAttribute="centerX" secondItem="hjU-aK-Ork" secondAttribute="centerX" id="88w-oe-Dth"/>
                            <constraint firstItem="3Br-A7-66S" firstAttribute="top" secondItem="3Lh-KW-M6H" secondAttribute="bottom" constant="51" id="DG1-o3-1BV"/>
                            <constraint firstItem="3Br-A7-66S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.94" id="PUm-Pm-Emv"/>
                            <constraint firstItem="3Lh-KW-M6H" firstAttribute="centerX" secondItem="hjU-aK-Ork" secondAttribute="centerX" id="ddE-91-kF7"/>
                            <constraint firstItem="3Br-A7-66S" firstAttribute="width" secondItem="hjU-aK-Ork" secondAttribute="width" multiplier="0.903382" id="eED-2l-vvQ"/>
                            <constraint firstItem="3Lh-KW-M6H" firstAttribute="width" secondItem="hjU-aK-Ork" secondAttribute="width" multiplier="0.903382" id="gBp-rR-Ae0"/>
                            <constraint firstItem="3Br-A7-66S" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.903382" id="gwx-u8-VXa"/>
                            <constraint firstItem="Jdh-QX-QNl" firstAttribute="width" secondItem="hjU-aK-Ork" secondAttribute="width" multiplier="0.903382" id="jPC-fT-H1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hjU-aK-Ork" secondAttribute="bottom" constant="-34" id="ki9-a2-R4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjU-aK-Ork" secondAttribute="trailing" id="xMI-IK-Whb"/>
                            <constraint firstItem="3Br-A7-66S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xZv-Oh-141"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGreenFade" width="564" height="819"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
